<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReportViewController" customModule="ThuChi" customModuleProvider="target">
            <connections>
                <outlet property="chiChart" destination="iXC-Sm-xKW" id="YXN-Mu-VAK"/>
                <outlet property="chiChartDescription" destination="2ma-PT-HdE" id="3QA-UZ-lda"/>
                <outlet property="chiLabel" destination="kOf-SX-f6d" id="QuC-qe-bWf"/>
                <outlet property="fromDate" destination="dXK-wC-roZ" id="p2t-Vw-Vks"/>
                <outlet property="scrollView" destination="kgX-Gb-mgP" id="qnF-18-xvW"/>
                <outlet property="thuChart" destination="YU6-XT-pbA" id="dZt-OR-XkQ"/>
                <outlet property="thuChartDescription" destination="QmU-jf-E4T" id="tOH-dv-az9"/>
                <outlet property="thuLabel" destination="N1i-lv-f0K" id="uEv-Uc-Pha"/>
                <outlet property="thunhapRongLabel" destination="Rzs-Bk-hba" id="M5t-Gz-gLg"/>
                <outlet property="toDateTF" destination="FHI-bP-jSI" id="FWC-dR-tZ3"/>
                <outlet property="tongChart" destination="yy1-ZD-YUJ" id="trs-0H-xQU"/>
                <outlet property="tongChartDescription" destination="HRb-sb-KRR" id="nhK-fF-cWa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="1750"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgX-Gb-mgP">
                    <rect key="frame" x="10" y="44" width="394" height="1672"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ulM-Qv-Jn3">
                            <rect key="frame" x="0.0" y="20" width="394" height="1623"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QIH-Ra-qG2">
                                    <rect key="frame" x="0.0" y="0.0" width="394" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Từ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixC-ah-2jJ">
                                            <rect key="frame" x="0.0" y="0.0" width="39.5" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="FWl-GU-hXH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dXK-wC-roZ">
                                            <rect key="frame" x="44.5" y="0.0" width="138" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đến" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wS-BX-oZ5">
                                            <rect key="frame" x="187.5" y="0.0" width="39" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FHI-bP-jSI">
                                            <rect key="frame" x="231.5" y="0.0" width="138" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWY-tA-ZNS">
                                            <rect key="frame" x="374.5" y="0.0" width="19.5" height="40"/>
                                            <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" image="magnifyingglass" catalog="system"/>
                                            <connections>
                                                <action selector="filter:" destination="-1" eventType="touchUpInside" id="bPl-kV-3jd"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ixC-ah-2jJ" firstAttribute="width" secondItem="QIH-Ra-qG2" secondAttribute="width" multiplier="0.1" id="0m2-4W-Nrw"/>
                                        <constraint firstItem="FHI-bP-jSI" firstAttribute="width" secondItem="dXK-wC-roZ" secondAttribute="width" id="1Ug-mR-z72"/>
                                        <constraint firstItem="dXK-wC-roZ" firstAttribute="width" secondItem="QIH-Ra-qG2" secondAttribute="width" multiplier="0.35" id="G1Z-2U-fdj"/>
                                        <constraint firstItem="6wS-BX-oZ5" firstAttribute="width" secondItem="ixC-ah-2jJ" secondAttribute="width" id="Pwb-Lq-gLa"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9CD-et-u9S">
                                    <rect key="frame" x="0.0" y="50" width="394" height="1573"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZeH-mA-0Re">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu nhập ròng:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcR-dZ-M6s">
                                                    <rect key="frame" x="0.0" y="0.0" width="118" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="2rr-eG-c8s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzs-Bk-hba">
                                                    <rect key="frame" x="138" y="0.0" width="256" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="D3X-wZ-ekq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rcR-dZ-M6s" firstAttribute="width" secondItem="ZeH-mA-0Re" secondAttribute="width" multiplier="0.3" id="Ppi-LQ-YtG"/>
                                            </constraints>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yy1-ZD-YUJ" customClass="PieChartView" customModule="Charts">
                                            <rect key="frame" x="0.0" y="60" width="394" height="400"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="400" id="tbu-wL-CXU"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="HRb-sb-KRR">
                                            <rect key="frame" x="0.0" y="480" width="394" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" systemColor="systemGreenColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIH-f1-oJK">
                                            <rect key="frame" x="0.0" y="517" width="394" height="1"/>
                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="pDo-Dt-lgQ"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lAz-lO-wnJ">
                                            <rect key="frame" x="0.0" y="538" width="394" height="1035"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HHu-Wr-yxf">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="507"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Khoản thu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLX-0D-gqA">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="x7B-b0-FZY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1i-lv-f0K">
                                                            <rect key="frame" x="0.0" y="40" width="394" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Ppk-kv-vhZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YU6-XT-pbA" customClass="PieChartView" customModule="Charts">
                                                            <rect key="frame" x="0.0" y="80" width="394" height="400"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="400" id="Y4D-GK-aJT"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="QmU-jf-E4T">
                                                            <rect key="frame" x="0.0" y="490" width="394" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" systemColor="linkColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5o-v9-hat">
                                                    <rect key="frame" x="0.0" y="517" width="394" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="IS9-wx-YS9"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mQH-oA-mXP">
                                                    <rect key="frame" x="0.0" y="528" width="394" height="507"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Khoản chi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3at-sd-Y76">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="gUP-Ll-ajP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOf-SX-f6d">
                                                            <rect key="frame" x="0.0" y="40" width="394" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="TAW-Rq-oSQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iXC-Sm-xKW" customClass="PieChartView" customModule="Charts">
                                                            <rect key="frame" x="0.0" y="80" width="394" height="400"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="400" id="KHn-YT-ait"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="2ma-PT-HdE">
                                                            <rect key="frame" x="0.0" y="490" width="394" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" systemColor="systemRedColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ulM-Qv-Jn3" firstAttribute="leading" secondItem="kgX-Gb-mgP" secondAttribute="leading" id="2Cq-EZ-LsV"/>
                        <constraint firstAttribute="bottom" secondItem="ulM-Qv-Jn3" secondAttribute="bottom" constant="127" id="2ht-Zr-wVY"/>
                        <constraint firstItem="ulM-Qv-Jn3" firstAttribute="width" secondItem="kgX-Gb-mgP" secondAttribute="width" id="9Z8-7N-Y7w"/>
                        <constraint firstItem="ulM-Qv-Jn3" firstAttribute="top" secondItem="kgX-Gb-mgP" secondAttribute="top" constant="20" id="Dxo-9h-7XT"/>
                        <constraint firstAttribute="trailing" secondItem="ulM-Qv-Jn3" secondAttribute="trailing" id="HI3-EA-uG8"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="kgX-Gb-mgP" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="9iq-ki-YY1"/>
                <constraint firstItem="kgX-Gb-mgP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="NJ6-bb-quU"/>
                <constraint firstItem="kgX-Gb-mgP" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="d6m-78-vKs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kgX-Gb-mgP" secondAttribute="trailing" constant="10" id="kQU-wK-xRt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-159" y="92"/>
        </view>
    </objects>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
